// src/pages/home/Home.scss

.home-container {
  width: 100%;
  max-width: 900px;
  margin: auto;
  text-align: center;
  color: var(--text-color);
  padding: 40px 20px;
}

.hero-section {
  margin-bottom: 40px;
}

.hero-section h1 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.primary-button, .secondary-button {
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
}

.primary-button:hover, .secondary-button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.info-card {
  background-color: var(--card-background-color);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  max-width: 280px;
  text-align: center;
}

.info-card h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.info-card p {
  color: var(--text-color);
  margin-bottom: 15px;
}

.info-card a {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}

.info-card a:hover {
  color: var(--secondary-color);
}
